# SE228-Web

iter1/: store.sql
iter1/application/config/: autoload.php  config.php  database.php  routes.php
iter1/application/controllers/: Login.php  Store.php
iter1/application/controllers/admin/: Admin.php  Book.php  Order.php  User.php
iter1/application/libraries/: Auth.php  Cart.php
iter1/application/models/: Book_model.php  Order_model.php  User_model.php
iter1/application/views/: home.php
iter1/application/views/admin/: admin_header.php  book.php  dashboard.php  order.php  user.php
iter1/application/views/template/: header.php
iter1/application/views/users/: login.php
iter1/css/: style.css  style.less
iter2/: .classpath  .project
iter2/WebContent/: index.jsp  item.jsp  listitem.jsp  login.jsp  myorder.jsp  paycenter.jsp  register.jsp
iter2/WebContent/WEB-INF/: web.xml
iter2/WebContent/WEB-INF/classes/: struts.properties
iter2/WebContent/admin/: book.jsp  dashboard.jsp  order.jsp  user.jsp
iter2/WebContent/analysis/: amountByCategory.jsp  salesByDay.jsp  salesByMonth.jsp  salesByYear.jsp
iter2/WebContent/static/css/: style.css  style.less
iter2/WebContent/static/js/: my.js
iter2/WebContent/template/: admin_header.jsp  cart_template.jsp  first_nav.jsp  header.jsp  second_nav.jsp
iter2/src/: hibernate.cfg.xml  rebel.xml
iter2/src/action/: AuthAction.java  BookAction.java  IndexAction.java  OrderAction.java  UserAction.java
iter2/src/dao/: BookDao.java  OrderDao.java  RoleDao.java  UsersDao.java
iter2/src/db/: Db.java  HibernateSessionFactory.java
iter2/src/entity/: Book.hbm.xml  Book.java  Cart.java  Category.java  Order.java  Role.java  User.hbm.xml  User.java
iter2/test/dao/: testBookDao.java  testOrderDao.java
iter2/test/entity/: testOrder.java  testUser.java
iter3/: .classpath  .project  pom.xml
iter3/src/main/java/action/: AnalysisAction.java  AuthAction.java  BookAction.java  CartAction.java  ImageAction.java  IndexAction.java  OrderAction.java  SearchAction.java  UserAction.java
iter3/src/main/java/action/interceptor/: isAdmin.java  isLogin.java
iter3/src/main/java/dao/: BaseDao.java  BookDao.java  CategoryDao.java  OrderDao.java  RoleDao.java  UserDao.java
iter3/src/main/java/entity/: Book.hbm.xml  Book.java  Cart.java  Category.hbm.xml  Category.java  Order.hbm.xml  OrdersBook.java  Page.java  User.hbm.xml  User.java
iter3/src/main/java/service/: AnalysisService.java  AuthService.java  BookService.java  CartService.java  OrderService.java  UserService.java
iter3/src/main/java/service/impl/: AnalysisServiceImpl.java  AuthServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
iter3/src/main/java/util/: MongoDBManager.java  MyMD5Generator.java
iter3/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  rebel.xml  struts.xml
iter3/src/main/webapp/: 403.jsp  base_info.jsp  index.jsp  item.jsp  listitem.jsp  login.jsp  myorder.jsp  register.jsp
iter3/src/main/webapp/WEB-INF/: web.xml
iter3/src/main/webapp/admin/: book.jsp  createBook.jsp  dashboard.jsp  order.jsp  user.jsp
iter3/src/main/webapp/analysis/: amountByCategory.jsp  salesByDay.jsp  salesByGivenDate.jsp  salesByMonth.jsp  salesByYear.jsp  userBehavior.jsp
iter3/src/main/webapp/static/css/: bootstrap.min.css  style.css  style.less
iter3/src/main/webapp/static/js/: app.js  my.js
iter3/src/main/webapp/template/: first_nav.jsp  header.jsp  item_detail_template.jsp
iter3/src/test/java/dao/: testBookDao.java  testOrderDao.java
iter3/src/test/java/service/: testAnalysisService.java
iter3/src/test/java/util/: TestMongoDBManager.java
