<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>bookstoreiter3</groupId>
  	<artifactId>bookstoreiter3</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>bookstoreiter3 Maven Webapp</name>
  	<url>http://maven.apache.org</url>

	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties> 
  
  
	<dependencies>
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
    	</dependency>
    	<!-- mysql connector -->
    	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
    	</dependency>
    	<!-- spring -->
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>4.1.4.RELEASE</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
    		<version>4.1.4.RELEASE</version>
    	</dependency>
    	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>4.1.4.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>4.1.4.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>4.1.4.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.1.4.RELEASE</version>
		</dependency>
		
		<!-- database connector pool -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.0</version>
		</dependency>
		<!-- struts2 -->
    	<dependency>
	        <groupId>org.apache.struts</groupId>
	        <artifactId>struts2-core</artifactId>
	        <version>2.3.24.1</version>
	        <scope>compile</scope>
		</dependency>
		<dependency>
	        <groupId>org.apache.struts</groupId>
	        <artifactId>struts2-json-plugin</artifactId>
	        <version>2.3.24.1</version>
	        <scope>compile</scope>
		</dependency>
		<dependency>
	        <groupId>org.apache.struts</groupId>
	        <artifactId>struts2-spring-plugin</artifactId>
	        <version>2.3.24.1</version>
	        <scope>compile</scope>
		</dependency>
		<!-- hibernate -->
		<dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>3.6.0.Final</version>
	        <scope>compile</scope>
		</dependency>
		
		<!-- mongodb -->
		<dependency>
  		<groupId>org.mongodb</groupId>
  			<artifactId>mongo-java-driver</artifactId>
  			<version>3.2.2</version>
  		</dependency>
  	
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>3.1.0</version>
	        <scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
  	</dependencies>
  	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.tomcat.maven</groupId>
	            <artifactId>tomcat7-maven-plugin</artifactId>
	            <version>2.2</version>
	            <configuration>
	                <path>/myapp</path>
	                <contextReloadable>true</contextReloadable>
	                <webapps></webapps>
	            </configuration>
	            
	        </plugin>
	    </plugins>
	</build>
</project>
